WPF_4-5_new/Resourses/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_4_5_new.Resourses"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="GrayStyleLabel" TargetType="Label">
        <Setter Property="Background" Value="#FF938C8C"></Setter>
        
    </Style>
    
    <Style x:Key="GrayStyleMenu" TargetType="Menu">
        <Setter Property="Background" Value="#FF938C8C"></Setter>

    </Style>
    <Style TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Background" Value="#595959"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Opacity" Value="1"/>
        </Style.Setters>
        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>


            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#fc7777"/>
                    <Setter Property="Foreground" Value="#f24e4e"/>

                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>
    
    
    
    
    