WPF_4-5_new/MainWindow.xaml

<Window x:Class="WPF_4_5_new.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4_5_new"
        mc:Ignorable="d"
        Title="TextEditor" Height="440" Width="700"
        Icon="1.png">


    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Background" Value="#595959"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="Opacity" Value="1"/>
            </Style.Setters>
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>


                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="true"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#fc7777"/>
                        <Setter Property="Foreground" Value="#f24e4e"/>

                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>

        </Style>

        <ControlTemplate TargetType="ComboBox" x:Key="btTemplate">
            <Border Background="Bisque" Height="20" Width="40" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="ComboBox" x:Key="btTemplateEdit">
            <Border Background="Bisque" Height="20" Width="97">
                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Edit}" />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#c7c3c3" >
        <Menu VerticalAlignment="Top"  Style="{DynamicResource GrayStyleMenu}">
            <MenuItem x:Name="File" Header="{DynamicResource File}">

                <MenuItem Header="{DynamicResource New}" Click="NewButton" x:Name="New"  />
                <MenuItem Header="{DynamicResource Open}" Command="ApplicationCommands.Open" x:Name="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource Save}" Command="ApplicationCommands.Save" x:Name="Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="Save_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource Close}" Click="BottonClose" x:Name="Close"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource Edit}" x:Name="Edit">
                <MenuItem Header="{DynamicResource Copy}" Command="ApplicationCommands.Copy" x:Name="Copy"></MenuItem>
                <MenuItem Header="{DynamicResource Paste}" Command="ApplicationCommands.Paste" x:Name="Paste"></MenuItem>
                <MenuItem Header="{DynamicResource Cut}" Command="ApplicationCommands.Cut" x:Name="Cut"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource Lang}" x:Name="Lang" Width="43">
                <MenuItem Header="{DynamicResource LangRus}" x:Name="LangRus" Click="LangButtonRus"/>
                <MenuItem Header="{DynamicResource LangEng}" Click="LangButtonEng"  x:Name="LangEng"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource color theme}">
                <MenuItem Header="{DynamicResource Optimsm}" Click="OptmismSubj"></MenuItem>
                <MenuItem Header="{DynamicResource Pink}" Click="PinkSubj"></MenuItem>
                <MenuItem Header="{DynamicResource Gray}" Click="GraySubj"></MenuItem>

            </MenuItem>

            <MenuItem Header="Действия">
                <MenuItem Header="Назад" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Вперёд" Command="ApplicationCommands.Redo"/>
            </MenuItem>
        </Menu>

        <Menu Margin="0,18,0,0" Style="{DynamicResource GrayStyleMenu}">

            <ComboBox  x:Name="FontSt"    IsEditable="True" SelectionChanged="ComboBox_SelectionChanged_1"   
                      ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>

            <ComboBox IsEditable="True" x:Name="sizeBut" SelectionChanged="ComboBox_SelectionChanged"  />
            <ToggleButton FontWeight="Bold" Command="EditingCommands.ToggleBold"  >
                <TextBlock x:Name="Bold"><Run Text="Жирный" />

                </TextBlock>
            </ToggleButton>
            <ToggleButton FontStyle="Italic" Command="EditingCommands.ToggleItalic"   x:Name="Italic">
                <TextBlock><Run Text="Курсив"/></TextBlock>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="Underline">
                <TextBlock TextDecorations="Underline" ><Run Text="Подчёркнутый"/></TextBlock>
            </ToggleButton>


        </Menu>
        <TabControl Margin="0,43,0,0" x:Name="Tab" >
            <TabItem Header="TextEditor" >
            <RichTextBox Margin="10,18,10,51" x:Name="RichText" 
                     TextChanged="RichText_TextChanged"  
                     Drop="txtTarget_Drop" AllowDrop="True" >


        </RichTextBox>
            </TabItem>
        </TabControl>
        <Label VerticalAlignment="Bottom" Height="46"  
               Margin="0,0,307,0" x:Name="CountLabel" Content="Число символов:" Style="{DynamicResource GrayStyleLabel}">
        </Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="307" Style="{DynamicResource GrayStyleLabel}">
            <Slider Width="276" Maximum="1000" Minimum="300" x:Name="SliderScale"
                    Value="650" ValueChanged="Slider_ValueChanged" Height="36" >

            </Slider>
        </Label>



    </Grid>
</Window>
